Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
	Option      "AccelMethod"  "uxa"
	Option	    "NoAccel" "True"
	Option	    "DRI" "False"
	Option 	    "TearFree" "true"
EndSection
