Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
	Option	    "DRI" "2"	# DRI 3 is now Deafult
	Option      "AccelMethod"  "sna"	# Deafult
	Option      "AccelMethod"  "uxa"	# Fallback
        Option      "Backlight"  "intel_backlight"
EndSection